# z_planner_bot

./: .gitignore  Dockerfile  README.md
.github/workflows/: deploy.yml
Solution/: Program.cs  z_planner_bot.sln
Solution/.github/workflows/: deploy.yml
Solution/Properties/: launchSettings.json
src/z_planner_bot/: Dockerfile  Program.cs  z_planner_bot.csproj
src/z_planner_bot/Controllers/: AppDbContext.cs  BotController.cs  TaskController.cs  UserSettingsController.cs
src/z_planner_bot/Migrations/: 20250201211444_InitialCreate.Designer.cs  20250201211444_InitialCreate.cs  20250201212359_AddUserSettings.Designer.cs  20250201212359_AddUserSettings.cs  20250202123252_InitialCreate.Designer.cs  20250202123252_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/z_planner_bot/Models/: AppDbContext.cs  Task.cs  UserSettings.cs
src/z_planner_bot/Services/: DatabaseHealthCheckService.cs
src/z_planner_bot/Views/: BotView.cs  TaskView.cs  UserSettingsView.cs
